<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Главная" />

    <item
        android:id="@+id/nav_instruments"
        android:icon="@drawable/ic_instruments"
        android:title="Инструменты" />

    <item
        android:id="@+id/nav_botanist"
        android:icon="@drawable/ic_botanist"
        android:title="AI Ботаник" />

    <item
        android:id="@+id/nav_garden"
        android:icon="@drawable/ic_garden"
        android:title="Мой сад" />

</menu>